@blue: #00485b;
@light-blue: #5bc0de;
@green: #7FDE5B;
@light-green: #5bde75;
@orange: #F5953D;
@purple: #C69DED;
@light-purple: #C69DED;
@light-red: #ff5555;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@grey: #333333;
@dark-grey: #242121;
@black: #000000;

@buses_east: #BB5BDE;
@buses_west: #5BC0DE;
@buses_north: #ff8b3e;
@buses_south: #5B73DE;
@buses_central: #B79A82;
@buses_principal: #30e752;

@sans: 'Open Sans', 'Verdana', sans-serif;
@serif: 'DroidSerif', 'Times', sans-serif;
@boldsans: 'Montserrat', 'Impact', sans-serif;
@mono: 'Consolas', monospace;

html, body {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.1;
  font-family: @boldsans;
}

h1{
  font-size: 2.4em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.6em
}

h4 {
  font-size: 1.36em
}

h5 {
  font-size: 1.2em
}

h6 {
  font-size: 1.1em
}

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @serif;
  font-size: 1.0em;
  line-height: 1.5em;
}

a {
  color: @blue;
  text-decoration: none;
}

a:hover {
  color: @light-blue;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
  margin-top: 40px;
  margin-bottom: 40px;
}

img {
  max-width: 100%;
}

header {
  width:100%;
  position:fixed;
  top: 0;
  z-index:10;
  height: 70px;
  background: rgba(3, 3, 3, 0.75);

  .branding {
    float: left;
    margin: 5px 30px 0 10px;

    .site-logo {
      float:left;
      position: absolute;
      height:51px;
      width: 50px;
    }

    h1.site-title {
      color: #5bc0de;
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 0;
      padding-bottom: 0;
      font-weight: bold;
      text-rendering: optimizelegibility;
      margin-left: 60px;

      span {
        color: #2f96b4;
      }
      span.subdomain {
        color: #ff5555;
      }
    }

    h3.site-subtitle {
      font-weight: bold;
      color: #fff;
      font-size: 9px;
      margin: 0 0 5px 60px;
      padding: 0;
    }
  }
}


aside {
  background: rgba(3, 3, 3, 0.75);
  z-index:8;
  width: 100%;
  color: @white;
  vertical-align: baseline;
  padding: 0 15px 0 70px;
  top: 40px;
  position: fixed;
  line-height: 1em;
}
nav {
  word-break:break-all;
  min-width: 100%;
  white-space: nowrap;
  margin: 11px 0 0 72px;
  position: fixed;

  ul {
    padding: 0;
    margin: 0;

    li {
      display: inline-block;
      line-height: 1.6em;
      font-size: 0.9em;
      text-transform: lowercase;
      font-family: @boldsans;
    }

    a {
      color: @white;
      display: table;
      height: 32px;
      width: 24px;
      margin: 27px 18px 0 0;
      background-image: url("/images/main_menu.png");
      background-size: 144px 40px;

      span {
        position:absolute;
        display: none;
        text-align: center;
        width: 85px;
        padding: 5px 5px;
        margin-left: -15px;
        background: rgba(3, 3, 3, 0.70);
      }
    }

    .link-map {
      a {
        background-position: 0px -8px;
      }
      a:hover, a.active {
        background-position: 0 -8px;
        color: @light-green;
      }
    }
    .link-datos {
      a {
        background-position: 24px -8px;
      }
      a:hover, a.active {
        background-position: 24px -8px;
      }
    }
    .link-mobile {
      a {
        background-position: 72px -8px;

      }
      a:hover, a.active {
        background-position: 72px -8px;
        color: @light-blue;
      }
    }
    .link-public-transport {
      a {
        background-position: 120px -8px;
      }
      a:hover, a.active {
        background-position: 120px -8px;
        color: @light-red;
      }
    }
    .link-community {
      a {
        background-position: 96px -8px;
      }
      a:hover, a.active {
        background-position: 96px -8px;
        color: @light-purple;

      }
    }
  }
}

main#map-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

main {
  .leaflet-control-zoomslider {
    display: none;
  }

  article {
    padding: 70px 0 0 0;

    h1, h2 {
      margin: 0;
    }

    h1 {
      margin: 0;
      padding: 1em;
      color: #fff;
      max-width: 100%;
    }


    h1#mapas-moviles {
      background-color: @light-blue;
    }

    h1#comunidad,
    h1#prensa {
      background-color: @light-purple;
    }

    div.content {

      >div {
        margin: 3% 0 0 0;
      }

      .article-style-line {
        padding: 1% 5% 5% 5%;
        overflow: auto;

        img {
          float: left;
          margin: 0 12px 2px 0;
        }
      }

      .article-style-line:nth-child(even) {
        background-color: @light-green;
        h4 {
          color: @white;
        }
        a:hover {
          color: @white;
        }
      }

      .article-style-line:nth-child(odd) {
        background-color: @white;
      }

      p {
        padding: 0 5%;
      }

      .video-wrapper {
        float: none;
        position: relative;
        padding-bottom: 52%; /* 16:9 */
        padding-top: 25px;
        height: 0;
        margin-bottom: 20px;
      }
      .video-wrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      iframe {
        margin: 10px 0;
      }

    }


    code, kbd, samp, pre {
      font-family: @mono;
    }

    blockquote, pre {
      background-color: rgba(128,128,128,0.05);
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-left: 8px solid rgba(128,128,128,0.075);
      border-left-width: 10px;
    }

    blockquote {
      padding: 10px 20px;
      font-weight: 300;
      font-size: 1.1em;
    }

    pre {
      padding: 4px;
      font-size: .9em;
      overflow-x: auto;
    }

    samp {
      white-space: pre;
      display: block;
      overflow-x: auto;
    }

    kbd {
      padding: .1em .6em;
      border: 1px solid rgba(63,63,63,0.25);
      box-shadow: 0 1px 0 rgba(63,63,63,0.25);
      background-color: #fff;
      color: #333;
      border-radius: 3px;
      display: inline-block;
      margin: 0 .1em;
      white-space: nowrap;
      font-size: .78em;
    }

    code {
      font-size: .8em;
      white-space: nowrap;
      color: #c25;
      padding: 1px 3px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      border-radius: 3px;
    }

    .comment-count {
      font-size: .8em;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;

      thead:first-child tr:first-child th {
        border-top: 0;
      }

      th, td {
        padding: 8px;
        line-height: 20px;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }
    }
  }

  footer {
    padding-top: 4px;
    border-top: @light-grey 1px solid;

    p {
      margin: 2px;
      text-align: center;
      padding: 0 40px 0 40px;
      color: @med-grey;

    }
  }
}


a.btn {
  background-color: @blue;
  padding: .4em .6em;
  font-size: .9em;
  line-height: 1;
  color: @white;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}

a.btn:hover {
  background-color: @light-blue;
}

.center {
  text-align: center;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
  margin-right: 2em;
}

ul.list, ul.social {
  list-style-type: none;
  margin: 0 0 0 9px;
  padding: 0;
  clear: both;
}

ul.list {
  padding: 1em 0 1em 0;

  li {
    padding: 4px;
  }
}

ul.social {
  position: fixed;
  bottom: 0;
  font-size: 1.6em;
  right: 0;

  li {
    padding: 10px 10px 0 0;
    float: left;
  }

  a:hover {
    z-index: 2;
  }

  a {
    display: inline-block;
    color: @white;
    width: 32px;
    height: 39px;
    background-image: url("/images/social_icons.png");
  }


  a.social-facebook {
    background-position: 64px 0px;
  }

  a.social-twitter {
    background-position: 32px 0px;
  }

  a.social-email {
    background-position: 0px 0px;
  }
}

#map {
  height: 100%;
  display: block;
  z-index: 0;


  .leaflet-top.leaflet-left {
    margin-top: 130px;
  }

  .leaflet-top.leaflet-right {
    margin-top: 90px;
  }

  .leaflet-bottom {
    bottom:0;
  }

}


#searchlink {
  display: block;
  position: absolute;
  left: 20px;
  bottom: 22px;
  z-index: 50;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 1px 7px rgba(0,0,0,0.4);

  span.fa {
    display:block;
    padding: 8px;
    font-size: 20px;
    cursor: pointer;
    color: #444;

  }
}

#searchlink.open {
  background: rgba(3, 3, 3, 0.75);


  span.fa {
    color: #bcbcbc;
  }
}

.searchlink.open > #searchform {
  display: block;
}
/** search field **/
#searchform {
  position: absolute;
  width: 100%;
  height: 0;
  line-height: 40px;
  bottom: 0;
  left: 0;
  text-align: left;
  padding: 0 15px;
  cursor: default;
  background: rgba(3, 3, 3, 0.75);
  z-index: 30;
  -webkit-transition:height 200ms ease-in;
  -moz-transition:height 200ms ease-in;
  -o-transition:height 200ms ease-in;
  transition:height 200ms ease-in;

  form {
    width: 100%;
    padding: 10px 0 0 45px;

    input {
      font-size: 16px;
      float: left;
      outline: none;
    }
    span.button {
      position: absolute;
      margin: 8px 0 0 -32px;

      .btn {
        outline: none;
        display: block;
        background: none;
        border: none;
        color: #bcbcbc;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
}

#searchform.open {
  height: 67px;
  display: block;
}

#search {
  display: block;
  position: relative;
}

#search-string {
  width: 270px;
  background: #272727;
  padding: 8px 11px;
  border: 0;
  color: #eee;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}

#modal {
  position:absolute;
  bottom: 67px;
  left: 0px;
  z-index: 20;
  width: 100% !important;

  #modal-content {
    background:#fff;
    padding: 15px 20px 50px 20px;
  }

  #modal-close {
    position:absolute;
    background:url(../img/close.png) 0 0 no-repeat;
    width:24px;
    height:27px;
    display:block;
    text-indent:-9999px;
    top:-7px;
    right:0;
  }
}

.leaflet-left .leaflet-control {
    margin-left: 20px;
}

#bus-lines {
  margin: 0;
  padding: 2px;
  width: 100%;
  font-family: @boldsans;
  float: right;
  position: absolute;
  bottom: 0;
  z-index: 10;
  background: rgba(3, 3, 3, 0.75);


  h3 {
    font-size: .8em;
    margin: 5px 5px 5px 0;
    color: #fff;
    clear: both;
  }

  a.bus-line-link {
    padding: 0;
    border-left: solid 1px #333;
    border-bottom: solid 1px #333;
    margin: 0;
    background-color: #666;
    color: #fff;
    width: 40px;
    display: inline-block;
    text-align: center;
    float: left;
    text-decoration: none;
  }

  a.bus-line-link.bus-active {
    background-color: @light-red;
  }

  .lines-western a {
    background-color: @buses_west;
  }
  .lines-eastern a {
    background-color: @buses_east;
  }
  .lines-northern a {
    background-color: @buses_north;
  }
  .lines-southern a {
    background-color: @buses_south;
  }
  .lines-central a {
    background-color: @buses_central;
  }
  .lines-principal a {
    background-color: @buses_principal;
  }
}


#report-form {
  .antispam {
    display: none;
  }

  input {
    margin: 4px 0;
    padding: 2px;
  }

  button {
    margin: 4px 0;
    background-color: @blue;
    padding: .4em .6em;
    font-size: .9em;
    line-height: 1;
    color: @white;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
    border: none;
    cursor: pointer;
  }

  button:hover {
    background-color: @light-blue;
  }
}

.report-wrapper {
  position: absolute;
  top: 75px;
  z-index: 1;
  width: 100%;
  line-height: normal;
  display: block;
  font-size: 12px;
  font-family: @sans;

  div {
    background-color: #fff;
    padding: 3px 5px;

  }
}

#report {
  border: none;
  display: inline-block;
  border-radius: 2px;
  background-color: @light-grey;
  padding: 1px 4px;
  color: #f55;
  line-height: normal;
}

#report:hover {
  background-color: @light-red;
  color: @white;
}

//
// Desktop
//

@media screen and (min-width: 540px) and (max-width:767px) {
  header {
    height: 42px;

    nav {
      position: fixed;
      left: 205px;
      top: -20px;
      margin-top: 2px;
    }
  }
  .report-wrapper {
    top: 42px;
  }
  article {
    padding-top: 42px !important;
  }
}

@media screen and (min-width: 768px) {

  header {
    height: 86px;

    .branding {
      margin-top: 18px;

      .site-logo {
        height:102px;
        width: 100px;
      }

      h1.site-title {
        margin-left: 120px;
        font-size: 28px;

        span {
          color: #2f96b4;
        }
      }

      h3.site-subtitle {
        margin-left: 120px;
        font-size: 13px;
      }

    }
  }

  aside {
    height: 100%;
    position: fixed;
    right: 0;
    top: 70px;
    overflow-y: auto;
    width: 52px;
    padding-left: 15px;
    overflow: hidden;

    div.sidebar-wrapper {
      overflow-y: scroll;
      position: absolute;
    }

    div {
      padding: 0;

    }
  }
  ul.social {
    display: block;
    padding-top: 32px;
    a {
      color: @white;
    }
  }

  nav {
    padding-top: 8px;
    margin:0;
    left:auto;
    top:auto;
    position:static;

    ul {
      li {
        a {
          margin: 1px 18px 0 0;
          height: 78px;
          width: 50px;
          background-size: 300px 78px;
        }

        a:hover {
          span {
            //display: table-cell;
          }
        }
      }
      .link-map {
        a {
          background-position: 0px 0px;
        }
        a:hover, a.active {
          background-position: 0 0;
        }
      }
      .link-datos {
        a {
          background-position: 50px 0px;
        }
        a:hover, a.active {
          background-position: 50px 0px;
        }
      }
      .link-mobile {
        a {
          background-position: 150px 0px;
        }
        a:hover, a.active {
          background-position: 150px 0px;
        }
      }
      .link-public-transport {
        a {
          background-position: 250px 0px;
        }
        a:hover, a.active {
          background-position: 250px 0px;
        }
      }
      .link-community {
        a {
          background-position: 200px 0px;
        }
        a:hover, a.active {
          background-position: 200px 0px;
        }
      }
    }
  }

  main {
    .leaflet-control-zoomslider {
      display: block;
    }

    article {
      padding: 86px 0 0 0;

      div.content {
        margin-top: 116px;

        .video-wrapper {
          float: left;
          display: inline-block;
          position: relative;
          width: 400px;
          height: 225px;
          padding: 0;
          margin: -5px 30px 0 0 ;
        }
      }

      h1 {
        position:absolute;
        width: 100%;
        text-align: right;
        right: 0;
      }

      ul.list {
        li {
          padding: 2px;
        }
      }
    }
    #bus-lines {
      position: absolute;
      right: 94px;
      top: 70px;
      width: 83px;
      padding: 0;
      background: rgba(3, 3, 3, 0.75);
    }
  }

  .report-wrapper {
    top: 70px;
    padding: 0;

    div {
      padding-left: 130px;
      margin-right: 176px;
    }
  }
}
